# bankhi

./: nbactions.xml  pom.xml
src/main/java/org/immo/bankhi/: BankhiApplication.java  TypeImmoRestService.java
src/main/java/org/immo/bankhi/DAO/: AdresseRepository.java  ImmobilisationRepository.java  LieuImmoRepository.java  NatureImmoRepository.java  NatureImmoRepositoty.java  PeronneImmoRepository.java  PersonneImmoRepository.java  TypeImmoRepository.java
src/main/java/org/immo/bankhi/entities/: Adresse.java  Immobilisation.java  LieuImmo.java  NatureImmo.java  PersonneImmo.java  TypeImmo.java
src/main/java/org/immo/bankhi/exceptions/: ImmoException.java
src/main/java/org/immo/bankhi/service/: IImmobilisationMetier.java
src/main/java/org/immo/bankhi/serviceImpl/: ImmobilisationMetierImp.java  immobilisationMetierImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/org/immo/bankhi/: BankhiApplicationTests.java
